{
  "id": "community.focus.list",
  "name": "Focus list",
  "author": "Lunas community",
  "version": "1.0.0",
  "description": "Own a small domain list and turn it into plugin-owned Rules from a settings page.",
  "api_level": 1,
  "min_app_version": "1.0.0",
  "main": "main.lua",
  "settings": "settings.lua",
  "icon": "assets/icon.svg",
  "homepage": "https://github.com/emirassssssssn/lunasdpi",
  "permissions": [
    "storage",
    "ui.settings",
    "rules.write",
    "notify"
  ]
}
